PACKAGE IF98FD704 INTEL 2019.0707 67861459C055 COMPONENTS="PerfAnl \
	PerfAnlSys" OPTIONS=SUITE ck=82 SIGN=7E3DC32A60C4
INCREMENT IF98FD704 INTEL 2019.0707 7-jul-2019 uncounted DB7C7FF261CD \
	VENDOR_STRING="SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=08129260 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=182 SN=SMSAFNMFKW3P TS_OK SIGN=C8DFD8A44B0E
PACKAGE IF98FD704 INTEL 2019.0707 67861459C055 COMPONENTS="PerfAnl \
	PerfAnlSys" OPTIONS=SUITE ck=82 SIGN=7E3DC32A60C4
INCREMENT IF98FD704 INTEL 2019.0707 7-jul-2019 uncounted 1872E1090CE6 \
	VENDOR_STRING="SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=08129260 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=145 SN=SMSAFNMFKW3P SIGN=FC2492C86768
PACKAGE I0227FE9E INTEL 2019.0707 EFDCCAD85BEB COMPONENTS="AdvXEw \
	CCompW Comp-CW Comp-OpenMP Comp-PointerChecker DbgJTAGW MKernW \
	PerfAnl PerfAnlSys PerfPrimW ThreadAnlGui ThreadAnlGuiSys \
	ThreadBB" OPTIONS=SUITE ck=245 SIGN=0DA5AFF8B264
INCREMENT I0227FE9E INTEL 2019.0707 7-jul-2019 uncounted 7A8FE47D3822 \
	VENDOR_STRING="SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=08129260 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=162 SN=SMSAFNMFKW3P TS_OK SIGN=2E8D20A8C8B8
PACKAGE I0227FE9E INTEL 2019.0707 EFDCCAD85BEB COMPONENTS="AdvXEw \
	CCompW Comp-CW Comp-OpenMP Comp-PointerChecker DbgJTAGW MKernW \
	PerfAnl PerfAnlSys PerfPrimW ThreadAnlGui ThreadAnlGuiSys \
	ThreadBB" OPTIONS=SUITE ck=245 SIGN=0DA5AFF8B264
INCREMENT I0227FE9E INTEL 2019.0707 7-jul-2019 uncounted 60473596C9C9 \
	VENDOR_STRING="SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=08129260 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=149 SN=SMSAFNMFKW3P SIGN=FE94D61C4F36
PACKAGE IC99C8908 INTEL 2019.0707 F9AA1B617DD8 COMPONENTS="AdvXEl \
	AdvXEw CCompL Comp-CA Comp-CL Comp-OpenMP Comp-PointerChecker \
	DbgJTAGL DbgJTAGW MKernL PerfAnl PerfAnlSys PerfPrimL \
	ThreadAnlGui ThreadAnlGuiSys ThreadBB" OPTIONS=SUITE ck=131 \
	SIGN=A745EC36C268
INCREMENT IC99C8908 INTEL 2019.0707 7-jul-2019 uncounted C47DDCB2CC14 \
	VENDOR_STRING="SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=08129260 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=136 SN=SMSAFNMFKW3P TS_OK SIGN=EC15452A5FCE
PACKAGE IC99C8908 INTEL 2019.0707 F9AA1B617DD8 COMPONENTS="AdvXEl \
	AdvXEw CCompL Comp-CA Comp-CL Comp-OpenMP Comp-PointerChecker \
	DbgJTAGL DbgJTAGW MKernL PerfAnl PerfAnlSys PerfPrimL \
	ThreadAnlGui ThreadAnlGuiSys ThreadBB" OPTIONS=SUITE ck=131 \
	SIGN=A745EC36C268
INCREMENT IC99C8908 INTEL 2019.0707 7-jul-2019 uncounted 83170A578A64 \
	VENDOR_STRING="SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=08129260 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=41 SN=SMSAFNMFKW3P SIGN=85C1F618E2BE
PACKAGE I6B2B5101 INTEL 2019.0707 CB6BA1158AF1 COMPONENTS="AdvXEl \
	CCompL Comp-CA Comp-CL Comp-OpenMP Comp-PointerChecker \
	DbgJTAGL DbgJTAGW MKernL PerfAnl PerfAnlSys PerfPrimL \
	ThreadAnlGui ThreadAnlGuiSys ThreadBB" OPTIONS=SUITE ck=190 \
	SIGN=242D5FA6724A
INCREMENT I6B2B5101 INTEL 2019.0707 7-jul-2019 uncounted 1C372C3A64E8 \
	VENDOR_STRING="SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=08129260 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=65 SN=SMSAFNMFKW3P TS_OK SIGN=683AF8C2DAAE
PACKAGE I6B2B5101 INTEL 2019.0707 CB6BA1158AF1 COMPONENTS="AdvXEl \
	CCompL Comp-CA Comp-CL Comp-OpenMP Comp-PointerChecker \
	DbgJTAGL DbgJTAGW MKernL PerfAnl PerfAnlSys PerfPrimL \
	ThreadAnlGui ThreadAnlGuiSys ThreadBB" OPTIONS=SUITE ck=190 \
	SIGN=242D5FA6724A
INCREMENT I6B2B5101 INTEL 2019.0707 7-jul-2019 uncounted 79DB26B03E66 \
	VENDOR_STRING="SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=08129260 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=141 SN=SMSAFNMFKW3P SIGN=53FD2C9AF78E
PACKAGE I4BB00C7C INTEL 2019.0707 1D74D637E563 COMPONENTS="Comp-CA \
	Comp-CL Comp-OpenMP Comp-PointerChecker MKernL PerfPrimL \
	ThreadBB" OPTIONS=SUITE ck=147 SIGN=FAB6100848EE
INCREMENT I4BB00C7C INTEL 2019.0707 7-jul-2019 uncounted F3BD2835BE74 \
	VENDOR_STRING="SUPPORT=ENA \
	https://registrationcenter.intel.com" HOSTID=ID=08129260 \
	PLATFORMS="i86_mac x64_mac" ck=165 SN=SMSAFNMFKW3P \
	SIGN=04CFD48225F2
#
# SerialNumber=DKDX-FNMFKW3P
#