<?xml version="1.0" encoding="utf-8" ?>
<xmc version="1.1">
  <catalog name='PreRequisites' locale="1033">

    <msg name='path_is_full_title'>PATH environment variable size has exceeded its limit.</msg>
    <msg name='path_is_about_full_title'>PATH environment variable size is close to its limit.</msg>
    <msg name='path_is_full_win_xp_description_install'>\tab Installation cannot continue because the length of your path is too long. \par\pard\li280\tab Suggestion: Exit the installation, eliminate unnecessary items in the PATH environment variable (you need to free more than [%s] symbols) using Control Panel > System > Advanced > Environment Variables and launch the installation again.</msg>
    <msg name='path_is_about_full_win_xp_description_install'>\tab Installation cannot continue because the maximum path length will be exceeded, which will make the system unstable. \par\pard\li280\tab Suggestion: Exit the installation, eliminate unnecessary items in the PATH environment variable (you need to free more than [%s] symbols) using Control Panel > System > Advanced > Environment Variables and launch the installation again.</msg>
    <msg name='path_is_full_win_7_description_install'>\tab Installation cannot continue because the length of your path is too long. \par\pard\li280\tab Suggestion: Exit the installation, eliminate unnecessary items in the PATH environment variable (you need to free more than [%s] symbols) using Control Panel > System and Security > System > Advanced system settings > Advanced > Environment Variables and launch the installation again.</msg>
    <msg name='path_is_about_full_win_7_description_install'>\tab Installation cannot continue because the maximum path length will be exceeded, which will make the system unstable. \par\pard\li280\tab Suggestion: Exit the installation, eliminate unnecessary items in the PATH environment variable (you need to free more than [%s] symbols) using Control Panel >System and Security > System > Advanced system settings > Advanced > Environment Variables and launch the installation again.</msg>

    <msg name='path_is_full_win_xp_description_install_silent'>Installation cannot continue because the length of your path is too long. Suggestion: Eliminate unnecessary items in the PATH environment variable (you need to free more than [%s] symbols) using Control Panel > System > Advanced > Environment Variables and launch the installation again.</msg>
    <msg name='path_is_about_full_win_xp_description_install_silent'>Installation cannot continue because the maximum path length will be exceeded, which will make the system unstable. Suggestion: Eliminate unnecessary items in the PATH environment variable (you need to free more than [%s] symbols) using Control Panel > System > Advanced > Environment Variables and launch the installation again.</msg>
    <msg name='path_is_full_win_7_description_install_silent'>Installation cannot continue because the length of your path is too long. Suggestion: Eliminate unnecessary items in the PATH environment variable (you need to free more than [%s] symbols) using Control Panel > System and Security > System > Advanced system settings > Advanced > Environment Variables and launch the installation again.</msg>
    <msg name='path_is_about_full_win_7_description_install_silent'>Installation cannot continue because the maximum path length will be exceeded, which will make the system unstable. Suggestion: Eliminate unnecessary items in the PATH environment variable (you need to free more than [%s] symbols) using Control Panel >System and Security > System > Advanced system settings > Advanced > Environment Variables and launch the installation again.</msg>
    
    
    <msg name='path_is_full_win_xp_description_modify'>\tab Modification cannot continue because the length of your path is too long. \par\pard\li280\tab Suggestion: Exit the installation, eliminate unnecessary items in the PATH environment variable (you need to free more than [%s] symbols) using Control Panel > System > Advanced > Environment Variables and launch the installation again.</msg>
    <msg name='path_is_about_full_win_xp_description_modify'>\tab Modification cannot continue because the maximum path length will be exceeded, which will make the system unstable. \par\pard\li280\tab Suggestion: Exit the installation, eliminate unnecessary items in the PATH environment variable (you need to free more than [%s] symbols) using Control Panel > System > Advanced > Environment Variables and launch the installation again.</msg>
    <msg name='path_is_full_win_7_description_modify'>\tab Modification cannot continue because the length of your path is too long. \par\pard\li280\tab Suggestion: Exit the installation, eliminate unnecessary items in the PATH environment variable (you need to free more than [%s] symbols) using Control Panel > System and Security > System > Advanced system settings > Advanced > Environment Variables and launch the installation again.</msg>
    <msg name='path_is_about_full_win_7_description_modify'>\tab Modification cannot continue because the maximum path length will be exceeded, which will make the system unstable. \par\pard\li280\tab Suggestion: Exit the installation, eliminate unnecessary items in the PATH environment variable (you need to free more than [%s] symbols) using Control Panel >System and Security > System > Advanced system settings > Advanced > Environment Variables and launch the installation again.</msg>

    <msg name='path_is_full_win_xp_description_modify_silent'>Modification cannot continue because the length of your path is too long. Suggestion: Eliminate unnecessary items in the PATH environment variable (you need to free more than [%s] symbols) using Control Panel > System > Advanced > Environment Variables and launch the installation again.</msg>
    <msg name='path_is_about_full_win_xp_description_modify_silent'>Modification cannot continue because the maximum path length will be exceeded, which will make the system unstable. Suggestion: Eliminate unnecessary items in the PATH environment variable (you need to free more than [%s] symbols) using Control Panel > System > Advanced > Environment Variables and launch the installation again.</msg>
    <msg name='path_is_full_win_7_description_modify_silent'>Modification cannot continue because the length of your path is too long. Suggestion: Eliminate unnecessary items in the PATH environment variable (you need to free more than [%s] symbols) using Control Panel > System and Security > System > Advanced system settings > Advanced > Environment Variables and launch the installation again.</msg>
    <msg name='path_is_about_full_win_7_description_modify_silent'>Modification cannot continue because the maximum path length will be exceeded, which will make the system unstable. Suggestion: Eliminate unnecessary items in the PATH environment variable (you need to free more than [%s] symbols) using Control Panel >System and Security > System > Advanced system settings > Advanced > Environment Variables and launch the installation again.</msg>
    
  </catalog>
</xmc>
