<?xml version="1.0" encoding="utf-8" ?>
<xmc version="1.1">
  <catalog name='PreRequisites' locale="1033">

    <msg name='cannot_install_gdb_title'>The Intel® Debugger Extension for Intel® MIC Architecture cannot be installed.</msg>
    <msg name='cannot_install_gdb_no_vs_description_install'>Installation can continue; however, Intel® Debugger Extension for Intel® MIC Architecture will not be installed because it requires that Microsoft Visual Studio* 2013, 2015 or 2017 be installed. Refer to the Release Notes for more details.</msg>
    <msg name='cannot_install_gdb_no_vs_description_modify'>Modification can continue; however, Intel® Debugger Extension for Intel® MIC Architecture will not be installed because it requires that Microsoft Visual Studio* 2013, 2015 or 2017 be installed. Refer to the Release Notes for more details.</msg>

  </catalog>
</xmc>
