<?xml version="1.0" encoding="utf-8" ?>
<xmc version="1.1">
  <catalog name='PreRequisites' locale="1033">

    <msg name='vs_running_title'>[%s] is currently running.</msg>
    <msg name='vs_running_title_under_another_user'>Microsoft Visual Studio* is currently running under another account.</msg>
    
    <msg name='vs_running_description_install'>Installation cannot continue while [%s] software is running. \par\pard\par\pard \b Suggestion: \b0 Exit [%s] software and click Re-check below to continue this installation. \par\pard\par\pard \b Note: \b0 [%s] installation will not modify your current Microsoft Visual Studio* software configuration. All settings will be preserved.</msg>
    <msg name='vs_running_description_modify'>Modification cannot continue while [%s] software is running. \par\pard\par\pard \b Suggestion: \b0 Exit [%s] software and click Re-check below to continue this installation. \par\pard\par\pard \b Note: \b0 [%s] installation will not modify your current Microsoft Visual Studio* software configuration. All settings will be preserved.</msg>
    <msg name='vs_running_description_repair'>Repair cannot continue while [%s] software is running. \par\pard\par\pard \b Suggestion: \b0 Exit [%s] software and click Re-check below to continue this installation. \par\pard\par\pard \b Note: \b0 [%s] installation will not modify your current Microsoft Visual Studio* software configuration. All settings will be preserved.</msg>
    <msg name='vs_running_description_remove'>Removal cannot continue while [%s] software is running. \par\pard\par\pard \b Suggestion: \b0 Exit [%s] software and click Re-check below to continue this installation. \par\pard\par\pard \b Note: \b0 [%s] removal will not modify your current Microsoft Visual Studio* software configuration. All settings will be preserved.</msg>

    <msg name='vs_running_description_install_silent'>Installation cannot continue while [%s] software is running. Suggestion: Exit [%s] software and launch the installation again. Note: [%s] installation will not modify your current Microsoft Visual Studio* software configuration. All settings will be preserved.</msg>
    <msg name='vs_running_description_modify_silent'>Modification cannot continue while [%s] software is running. Suggestion: Exit [%s] software and launch the installation again. Note: [%s] installation will not modify your current Microsoft Visual Studio* software configuration. All settings will be preserved.</msg>
    <msg name='vs_running_description_repair_silent'>Repair cannot continue while [%s] software is running. Suggestion: Exit [%s] software and launch the installation again. Note: [%s] installation will not modify your current Microsoft Visual Studio* software configuration. All settings will be preserved.</msg>
    <msg name='vs_running_description_remove_silent'>Removal cannot continue while [%s] software is running. Suggestion: Exit [%s] software and launch the installation again. Note: [%s] removal will not modify your current Microsoft Visual Studio* software configuration. All settings will be preserved.</msg>
    
    <msg name='vs_running_description_install_under_another_user'>Installation cannot continue while Microsoft Visual Studio* software is running. \par\pard\par\pard \b Suggestion: \b0 Make sure that Microsoft Visual Studio* software has been exited from all accounts on the system, then click Re-check to continue this installation. \par\pard\par\pard \b Note: \b0 [%s] installation does not modify your current Microsoft Visual Studio* software configuration. All your settings will be preserved.</msg>
    <msg name='vs_running_description_modify_under_another_user'>Modification cannot continue while Microsoft Visual Studio* software is running. \par\pard\par\pard \b Suggestion: \b0 Make sure that Microsoft Visual Studio* software has been exited from all accounts on the system, then click Re-check to continue this installation. \par\pard\par\pard \b Note: \b0 [%s] installation does not modify your current Microsoft Visual Studio* software configuration. All your settings will be preserved.</msg>
    <msg name='vs_running_description_repair_under_another_user'>Repair cannot continue while Microsoft Visual Studio* software is running. \par\pard\par\pard \b Suggestion: \b0 Make sure that Microsoft Visual Studio* software has been exited from all accounts on the system, then click Re-check to continue this installation. \par\pard\par\pard \b Note: \b0 [%s] installation does not modify your current Microsoft Visual Studio* software configuration. All your settings will be preserved.</msg>
    <msg name='vs_running_description_remove_under_another_user'>Removal cannot continue while Microsoft Visual Studio* software is running. \par\pard\par\pard \b Suggestion: \b0 Make sure that Microsoft Visual Studio* software has been exited from all accounts on the system, then click Re-check to continue this installation. \par\pard\par\pard \b Note: \b0 [%s] removal does not modify your current Microsoft Visual Studio* software configuration. All your settings will be preserved.</msg>

    <msg name='vs_running_description_install_silent_under_another_user'>Installation cannot continue while Microsoft Visual Studio* software is running. Suggestion: Make sure that Microsoft Visual Studio* software has been exited from all accounts on the system, then launch the installation again. Note: [%s] installation does not modify your current Microsoft Visual Studio* software configuration. All your settings will be preserved.</msg>
    <msg name='vs_running_description_modify_silent_under_another_user'>Modification cannot continue while Microsoft Visual Studio* software is running. Suggestion: Make sure that Microsoft Visual Studio* software has been exited from all accounts on the system, then launch the installation again. Note: [%s] installation does not modify your current Microsoft Visual Studio* software configuration. All your settings will be preserved.</msg>
    <msg name='vs_running_description_repair_silent_under_another_user'>Repair cannot continue while Microsoft Visual Studio* software is running. Suggestion: Make sure that Microsoft Visual Studio* software has been exited from all accounts on the system, then launch the installation again. Note: [%s] installation does not modify your current Microsoft Visual Studio* software configuration. All your settings will be preserved.</msg>
    <msg name='vs_running_description_remove_silent_under_another_user'>Removal cannot continue while Microsoft Visual Studio* software is running. Suggestion: Make sure that Microsoft Visual Studio* software has been exited from all accounts on the system, then launch the installation again. Note: [%s] removal does not modify your current Microsoft Visual Studio* software configuration. All your settings will be preserved.</msg>
    
    <msg name='vs_name'>Microsoft Visual Studio* [%s]</msg>

  </catalog>
</xmc>
